<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/golfball-icon.ico">
    <link href = "style.css" rel = "stylesheet">
    <title>Startsida</title>
</head>
<body>
    <div class = "wrapper">
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src ="img/golfball-pic.png" alt ="golfboll"></a></li>
                <li><a href="rules.html">Allmäna regler</a></li>
                <li><a href="pro-world.html">Proffs världen</a></li>
                <li><a href="equipment.html">Utrustning</a></li>
                <li><a href="history.html">Historia</a></li>
            </ul>
        </nav>
        <h1 class="centerh1">Vällkommen till Golfens värld!</h1>
    </header>
    <main>
        <img src="/img/Golfer_swing-min.jpg" alt="man som swingar en golfklubba">
    </main>
    <footer>
        <p>Emil Sjöstrand <br> te22a</p>
    </footer>
    </div>
</body>
</html>
